plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def mapboxApiToken = System.getenv('MAPBOX_ACCESS_TOKEN')
if (mapboxApiToken == null) {
    throw new Exception("API token is not specified.")
}

android {
    namespace 'com.mapbox.demo.autofill'
    compileSdk 33

    defaultConfig {
        resValue "string", "mapbox_access_token", mapboxApiToken

        applicationId "com.mapbox.demo.autofill"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.mapbox.search:autofill:1.0.0-beta.44"
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.44"
    implementation "com.mapbox.maps:android:10.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
