pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        def sdkRegistryToken = System.getenv('SDK_REGISTRY_TOKEN')
        if (sdkRegistryToken == null || sdkRegistryToken.empty) {
            throw new Exception("SDK Registry token is not specified.")
        }

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = sdkRegistryToken
            }
        }
    }
}
rootProject.name = "AddressAutofill"
include ':app'
