apply from: "../gradle/versions.gradle"

configurations {
    metalava
}

dependencies {
    // Metalava isn't released yet. Check in its jar and explicitly track its transitive deps.
    metalava files('../metalava/metalava.jar')

    def studio_version = '27.2.0-alpha11'

    metalava "com.android.tools.external.org-jetbrains:uast:$studio_version"
    metalava "com.android.tools.external.com-intellij:kotlin-compiler:$studio_version"
    metalava "com.android.tools.external.com-intellij:intellij-core:$studio_version"
    metalava "com.android.tools.lint:lint-api:$studio_version"
    metalava "com.android.tools.lint:lint-checks:$studio_version"
    metalava "com.android.tools.lint:lint-gradle:$studio_version"
    metalava "com.android.tools.lint:lint:$studio_version"
    metalava "com.android.tools:common:$studio_version"
    metalava "com.android.tools:sdk-common:$studio_version"
    metalava "com.android.tools:sdklib:$studio_version"
    metalava dependenciesList.kotlinStdlibJdk8
    metalava dependenciesList.kotlinReflect
    metalava "org.ow2.asm:asm:8.0"
    metalava "org.ow2.asm:asm-tree:8.0"
}
