ext {
    def kotlinVersion = "1.7.20"

    androidVersions = [
            minSdkVersion    : 21,
            targetSdkVersion : 33,
            compileSdkVersion: 33,
    ]

    def defaultNdkMajor = "23"

    def ndkVersionSuffix = ""
    if (project.hasProperty("ndkMajor") && project.property("ndkMajor") != defaultNdkMajor) {
        ndkVersionSuffix = "-ndk${project.property("ndkMajor")}"
        println("Building with NDK version suffix: " + ndkVersionSuffix)
    }

    toolsVersion = [
            pitest: '1.6.7',
            jacoco: '0.8.13',
    ]

    pluginVersion = [
            gradle           : '8.10.1',
            kotlin           : kotlinVersion,
            mapboxSdkVersions: '1.1.5',
            mapboxSdkRegistry: '1.4.3',
            pitest           : '0.15',
            gradlePitest     : '0.2.8',
            license          : '0.8.91',
            androidJunit5    : '1.8.2.0',
            japicmp          : '0.3.0',
    ]

    pluginDependencies = [
            gradle           : "com.android.tools.build:gradle:${pluginVersion.gradle}",
            kotlin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:${pluginVersion.kotlin}",
            mapboxSdkVersions: "com.mapbox.mapboxsdk:mapbox-android-sdk-versions:${pluginVersion.mapboxSdkVersions}",
            mapboxSdkRegistry: "com.mapbox.gradle.plugins:sdk-registry:${pluginVersion.mapboxSdkRegistry}",
            pitest           : "org.pitest:pitest-junit5-plugin:${pluginVersion.pitest}",
            gradlePitest     : "pl.droidsonroids.gradle:gradle-pitest-plugin:${pluginVersion.gradlePitest}",
            licence          : "com.jaredsburrows:gradle-license-plugin:${pluginVersion.license}",
            androidJunit5    : "de.mannodermaus.gradle.plugins:android-junit5:${pluginVersion.androidJunit5}",
            japicmp          : "me.champeau.gradle:japicmp-gradle-plugin:${pluginVersion.japicmp}",
    ]

    version = [
            // Mapbox
            mapboxSearchNative      : '2.17.0-SNAPSHOT-10-06--04-29.git-71691af',
            mapboxCommon            : '24.17.0-SNAPSHOT-10-06--04-29.git-71691af',
            mapboxMaps              : '11.17.0-SNAPSHOT-10-06--04-29.git-71691af',
            mapboxTurf              : '6.15.0',
            mapboxBase              : '0.8.0',
            mapboxTestDsl           : '0.1.5',

            // kotlin
            kotlin                  : kotlinVersion,
            kotlinCoroutines        : '1.6.0',

            // AndroidX
            androidxAnnotation      : '1.3.0',
            androidxCollection      : '1.2.0',
            androidxAppcompat       : '1.3.1',
            // 1.4.0 is available but its minCompileSdk is 31. We can't bump it now because not all customers have migrated to API 31
            androidxCore            : '1.6.0',
            // 1.7.0 is available but its minCompileSdk is 31. We can't bump it now because not all customers have migrated to API 31
            androidxLifecycle       : '2.4.1',
            androidxStartupRuntime  : '1.1.1',
            androidxRecyclerview    : '1.2.1',
            androidxConstraintlayout: '2.1.3',
            androidxMultidex        : '2.0.1',

            // Google
            googleMaterial          : '1.5.0',

            // squareup
            leakcanary              : '2.9.1',
            okHttp                  : '4.10.0',

            // ktlint
            ktlint                  : '0.39.0',

            // detekt
            detekt                  : '1.19.0',

            // Test
            junit                   : '4.13.2',
            jupiter                 : '5.9.2',
            androidxTestRunner      : '1.6.2',
            androidxTestRules       : '1.4.0',
            androidxJunit           : '1.2.1',
            androidXEspresso        : '3.6.1',
            androidXUiAutomator     : '2.2.0',
            mockk                   : '1.12.2',
            mockito                 : '3.0.0',
            gmazzoOkHttpMock        : '1.5.0',
            equalsVerifier          : '3.15.8',
            barista                 : '4.2.0',
    ]

    dependenciesList = [
            // Mapbox
            mapboxSearchNative           : "com.mapbox.search:mapbox-search-android-native$ndkVersionSuffix:${version.mapboxSearchNative}",
            mapboxCommon                 : "com.mapbox.common:common$ndkVersionSuffix:${version.mapboxCommon}",
            mapboxMaps                   : "com.mapbox.maps:android$ndkVersionSuffix:${version.mapboxMaps}",
            mapboxTurf                   : "com.mapbox.mapboxsdk:mapbox-sdk-turf:${version.mapboxTurf}",
            mapboxBase                   : "com.mapbox.base:annotations:${version.mapboxBase}",
            mapboxTestDsl                : "com.mapbox.test.dsl:mapbox-kotlin-test-dsl:${version.mapboxTestDsl}",

            // kotlin
            kotlinStdlib                 : "org.jetbrains.kotlin:kotlin-stdlib:${version.kotlin}",
            kotlinStdlibJdk8             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version.kotlin}",
            kotlinReflect                : "org.jetbrains.kotlin:kotlin-reflect:${version.kotlin}",
            kotlinCoroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.kotlinCoroutines}",
            kotlinCoroutinesTest         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${version.kotlinCoroutines}",

            // AndroidX
            androidxAnnotation           : "androidx.annotation:annotation:${version.androidxAnnotation}",
            androidxCollection           : "androidx.collection:collection-ktx:${version.androidxCollection}",
            androidxAppcompat            : "androidx.appcompat:appcompat:${version.androidxAppcompat}",
            androidxCore                 : "androidx.core:core-ktx:${version.androidxCore}",
            androidxLifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:${version.androidxLifecycle}",
            androidxLifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.androidxLifecycle}",
            androidxStartupRuntime       : "androidx.startup:startup-runtime:${version.androidxStartupRuntime}",
            androidxRecyclerview         : "androidx.recyclerview:recyclerview:${version.androidxRecyclerview}",
            androidxConstraintlayout     : "androidx.constraintlayout:constraintlayout:${version.androidxConstraintlayout}",
            androidxMultidex             : "androidx.multidex:multidex:${version.androidxMultidex}",

            // Google
            googleMaterial               : "com.google.android.material:material:${version.googleMaterial}",

            // squareup
            leakcanary                   : "com.squareup.leakcanary:leakcanary-android:${version.leakcanary}",
            okHttpMockWebServer          : "com.squareup.okhttp3:mockwebserver:${version.okHttp}",

            //ktlint
            ktlint                       : "com.pinterest:ktlint:${version.ktlint}",

            // detekt
            detektCli                    : "io.gitlab.arturbosch.detekt:detekt-cli:${version.detekt}",
            detektApi                    : "io.gitlab.arturbosch.detekt:detekt-api:${version.detekt}",
            detektTest                   : "io.gitlab.arturbosch.detekt:detekt-test:${version.detekt}",

            // Test
            junit                        : "junit:junit:${version.junit}",
            jupiterApi                   : "org.junit.jupiter:junit-jupiter-api:${version.jupiter}",
            jupiterEngine                : "org.junit.jupiter:junit-jupiter-engine:${version.jupiter}",
            jupiterParams                : "org.junit.jupiter:junit-jupiter-params:${version.jupiter}",
            androidxTestRunner           : "androidx.test:runner:${version.androidxTestRunner}",
            androidxTestRules            : "androidx.test:rules:${version.androidxTestRules}",
            androidxJunit                : "androidx.test.ext:junit:${version.androidxJunit}",
            androidXEspressoCore         : "androidx.test.espresso:espresso-core:${version.androidXEspresso}",
            androidXEspressoContrib      : "androidx.test.espresso:espresso-contrib:${version.androidXEspresso}",
            androidXUiAutomator          : "androidx.test.uiautomator:uiautomator:${version.androidXUiAutomator}",
            mockk                        : "io.mockk:mockk:${version.mockk}",
            mockkCommon                  : "io.mockk:mockk-agent-common:${version.mockk}",
            mockkApi                     : "io.mockk:mockk-agent-api:${version.mockk}",
            mockkJvm                     : "io.mockk:mockk-agent-jvm:${version.mockk}",
            mockitoCore                  : "org.mockito:mockito-core:${version.mockito}",
            gmazzoOkHttpMock             : "com.github.gmazzo:okhttp-mock:${version.gmazzoOkHttpMock}",
            equalsVerifier               : "nl.jqno.equalsverifier:equalsverifier:${version.equalsVerifier}",
            barista                      : "com.adevinta.android:barista:${version.barista}",
    ]
}
