# mapbox-search-android

./: .gitignore  .publisher.yml  CHANGELOG.md  CODEOWNERS  LICENSE.md  README.md  _config.yml  codecov.yml  package-lock.json  package.json
DemoApps/AddresAutofill/app/: build.gradle
DemoApps/AddresAutofill/app/src/main/: AndroidManifest.xml
DemoApps/AddressAutofill/: build.gradle  settings.gradle
DemoApps/AddressAutofill/app/: build.gradle
DemoApps/SearchWithMaps/app/: build.gradle
DemoApps/SearchWithMaps/app/src/main/: AndroidManifest.xml
MapboxSearch/: .editorconfig  .gitignore  build.gradle  detekt-config.yml  gradle.properties  gradlew  settings.gradle
MapboxSearch/autofill/: .gitignore  build.gradle  gradle.properties
MapboxSearch/autofill/api/: api-metalava.txt  autofill.api
MapboxSearch/autofill/src/androidTest/: AndroidManifest.xml
MapboxSearch/autofill/src/androidTest/assets/: retrieve_successful_1.json  retrieve_successful_2.json  retrieve_successful_3.json  suggestions_successful_empty_response.json  suggestions_successful_response.json
MapboxSearch/autofill/src/main/: AndroidManifest.xml
MapboxSearch/base/: .gitignore  build.gradle  gradle.properties
MapboxSearch/base/proguard/: consumer-proguard-base.txt
MapboxSearch/base/src/main/: AndroidManifest.xml
MapboxSearch/category/: .gitignore  build.gradle  gradle.properties
MapboxSearch/category/api/: api-metalava.txt  category.api
MapboxSearch/category/src/androidTest/: AndroidManifest.xml
MapboxSearch/category/src/main/: AndroidManifest.xml
MapboxSearch/category/src/main/assets/sdk_versions/: com.mapbox.search.discover
MapboxSearch/common-tests/: build.gradle
MapboxSearch/common-tests/src/main/: AndroidManifest.xml
MapboxSearch/custom-detekt-rules/: build.gradle
MapboxSearch/discover/: .gitignore  build.gradle  gradle.properties
MapboxSearch/discover/api/: api-metalava.txt  discover.api
MapboxSearch/discover/src/androidTest/: AndroidManifest.xml
MapboxSearch/discover/src/androidTest/assets/: successful_empty_response.json  successful_response.json
MapboxSearch/discover/src/main/: AndroidManifest.xml
MapboxSearch/gradle/: dexcount.gradle  dokka.gradle  jacoco.gradle  ktlint.gradle  license.gradle  metalava-dependencies.gradle  pitest.gradle  publish.gradle  track-public-apis.gradle  track-public-xml-apis.gradle  versions.gradle
MapboxSearch/gradle/japicmp/: build.gradle
MapboxSearch/gradle/wrapper/: gradle-wrapper.properties
MapboxSearch/offline/: .gitignore  build.gradle  gradle.properties
MapboxSearch/offline/api/: api-metalava.txt  offline.api
MapboxSearch/offline/src/main/: AndroidManifest.xml
MapboxSearch/place-autocomplete/: .gitignore  build.gradle  gradle.properties
MapboxSearch/place-autocomplete/api/: api-metalava.txt  place-autocomplete.api
MapboxSearch/place-autocomplete/src/androidTest/: AndroidManifest.xml
MapboxSearch/place-autocomplete/src/androidTest/assets/: retrieve_successful_1.json  retrieve_successful_2.json  retrieve_successful_3.json  successful_response.json  suggestions_successful_empty_response.json  suggestions_successful_response.json  suggestions_successful_with_coordinates_response.json  suggestions_successful_with_mixed_coordinates_response.json  suggestions_successful_with_unsupported_suggestions.json
MapboxSearch/place-autocomplete/src/main/: AndroidManifest.xml
MapboxSearch/sample/: build.gradle  proguard-multidex-rules.pro
MapboxSearch/sample/release/: output-metadata.json
MapboxSearch/sample/src/androidTest/: AndroidManifest.xml
MapboxSearch/sample/src/androidTest/assets/: retrieve-successful-clemens-mount-clemens.json  retrieve-successful-ranelagh-royal-spa.json  suggestions-successful-cafe.json  suggestions-successful-clemens.json  suggestions-successful-empty-results.json  suggestions-successful-minsk.json  suggestions-successful-ranelagh.json
MapboxSearch/sample/src/debug/: AndroidManifest.xml
MapboxSearch/sample/src/main/: AndroidManifest.xml
MapboxSearch/sample/src/main/res/drawable/: ic_search.xml
MapboxSearch/sample/src/main/res/layout/: activity_address_autofill.xml  activity_advanced_search.xml  activity_category.xml  activity_code_example.xml  activity_custom_theme.xml  (+12 more)
MapboxSearch/scripts/builder/: builder.py  config.json
MapboxSearch/sdk/: .gitignore  build.gradle
MapboxSearch/sdk-common/: .gitignore  build.gradle  gradle.properties
MapboxSearch/sdk-common/api/: api-metalava.txt  sdk-common.api
MapboxSearch/sdk-common/src/main/: AndroidManifest.xml
MapboxSearch/sdk-extensions/: .gitignore  build.gradle  gradle.properties
MapboxSearch/sdk-extensions/src/main/: AndroidManifest.xml
MapboxSearch/sdk/api/: api-metalava.txt  sdk.api
MapboxSearch/sdk/proguard/: consumer-proguard-sdk.txt
MapboxSearch/sdk/src/androidTest/: AndroidManifest.xml
MapboxSearch/sdk/src/androidTest/assets/: search-event-unknown.json  search-feedback-event-empty.json  search-query-change-event-empty.json  search-select-event.json  search-start-event-empty.json  test_data_favorites_incorrect.json  test_data_search_history_incorrect.json
MapboxSearch/sdk/src/main/: AndroidManifest.xml
MapboxSearch/search-sdk/: build.gradle  gradle.properties
MapboxSearch/search-sdk/api/: api-metalava.txt  search-sdk.api
MapboxSearch/search-sdk/src/androidTest/assets/: search-feedback-event.json  search-query-change-event.json  search-select-event-empty.json  search-start-event.json  test_data_favorites.json  test_data_search_history.json  test_data_search_history_incorrect_json_format.json
MapboxSearch/ui/: .gitignore  build.gradle  gradle.properties
MapboxSearch/ui/api/: api-metalava.txt  ui.api
MapboxSearch/ui/proguard/: consumer-proguard-ui.txt
MapboxSearch/ui/src/androidTest/: AndroidManifest.xml
MapboxSearch/ui/src/androidTest/assets/: category-cafe-successful-results.json  retrieve-successful-ranelagh-royal-spa.json  suggestions-successful-empty-results.json  suggestions-successful-minsk-region.json  suggestions-successful-minsk.json
MapboxSearch/ui/src/main/: AndroidManifest.xml
(+123318 files in other folders)
