plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.mapbox.android.sdk.versions'
    id 'de.mannodermaus.android-junit5'
    id 'com.getkeepsafe.dexcount'
}

apply from: "../gradle/ktlint.gradle"
apply from: "../gradle/jacoco.gradle"
apply from: "../gradle/versions.gradle"
apply from: "../gradle/dexcount.gradle"
apply from: "../gradle/dokka.gradle"
apply from: "../gradle/publish.gradle"
apply from: "../gradle/license.gradle"
apply from: "../gradle/track-public-apis.gradle"
apply from: "../gradle/track-public-xml-apis.gradle"

android {
    namespace 'com.mapbox.search.ui'
    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            consumerProguardFiles "${projectDir}/proguard/consumer-proguard-ui.txt"
        }
        release {
            minifyEnabled false
            consumerProguardFiles "${projectDir}/proguard/consumer-proguard-ui.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    kotlinOptions {
        allWarningsAsErrors = !project.hasProperty('android.injected.invoked.from.ide')
        jvmTarget = JavaVersion.VERSION_1_8.toString()

        /**
         * Migrate to Groovy syntax when the issue https://youtrack.jetbrains.com/issue/KT-37652 is resolved
         *
         *     kotlin {
         *         explicitApi()
         *     }
         */
        freeCompilerArgs += [
                '-Xexplicit-api=strict',
        ]
    }

    lint {
        abortOnError true
        disable 'ParcelCreator', 'ContentDescription'
    }
}

dependencies {
    api project(path: ':search-sdk')
    api project(path: ':offline')
    api project(path: ':autofill')
    api project(path: ':place-autocomplete')
    api project(path: ':sdk-common')
    implementation project(path: ':base')

    implementation dependenciesList.kotlinStdlibJdk8

    implementation dependenciesList.kotlinCoroutines
    implementation dependenciesList.androidxLifecycleRuntimeKtx

    implementation dependenciesList.androidxAppcompat
    implementation dependenciesList.androidxConstraintlayout
    implementation dependenciesList.androidxRecyclerview
    implementation dependenciesList.androidxCore
    api dependenciesList.googleMaterial

    ktlint dependenciesList.ktlint

    testImplementation project(":common-tests")
    testImplementation dependenciesList.mapboxTestDsl
    testImplementation dependenciesList.gmazzoOkHttpMock
    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockitoCore
    testImplementation dependenciesList.mockk
    testImplementation dependenciesList.jupiterApi
    testImplementation dependenciesList.jupiterEngine
    testImplementation dependenciesList.kotlinReflect
    testImplementation dependenciesList.kotlinCoroutinesTest

    androidTestImplementation project(":common-tests")
    androidTestImplementation dependenciesList.androidxTestRunner
    androidTestImplementation dependenciesList.androidxJunit
    androidTestImplementation dependenciesList.androidXEspressoCore
    androidTestImplementation dependenciesList.okHttpMockWebServer
    androidTestImplementation dependenciesList.barista
}
