plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.mapbox.android.sdk.versions'
    id 'de.mannodermaus.android-junit5'
    id 'com.getkeepsafe.dexcount'
}

apply from: "../gradle/ktlint.gradle"
apply from: "../gradle/jacoco.gradle"
apply from: "../gradle/versions.gradle"
apply from: "../gradle/dexcount.gradle"
apply from: "../gradle/dokka.gradle"
apply from: "../gradle/publish.gradle"
apply from: "../gradle/license.gradle"
apply from: "../gradle/track-public-apis.gradle"
apply from: "../gradle/track-public-xml-apis.gradle"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            consumerProguardFiles "${projectDir}/proguard/consumer-proguard-ui.txt"
        }
        release {
            minifyEnabled false
            consumerProguardFiles "${projectDir}/proguard/consumer-proguard-ui.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        allWarningsAsErrors = !project.hasProperty('android.injected.invoked.from.ide')
        jvmTarget = JavaVersion.VERSION_1_8.toString()

        /**
         * Migrate to Groovy syntax when the issue https://youtrack.jetbrains.com/issue/KT-37652 is resolved
         *
         *     kotlin {
         *         explicitApi()
         *     }
         */
        freeCompilerArgs += [
                '-Xexplicit-api=strict',
        ]
    }

    lint {
        abortOnError true
        disable 'ParcelCreator', 'ContentDescription'
    }
}

dependencies {
    api project(path: ':sdk')
    api project(path: ':offline')
    api project(path: ':autofill')
    api project(path: ':place-autocomplete')
    api project(path: ':sdk-common')
    implementation project(path: ':base')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_runtime_ktx_version"

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    api "com.google.android.material:material:$material_version"

    ktlint "com.pinterest:ktlint:$ktlint_version"

    testImplementation project(":common-tests")
    testImplementation "com.mapbox.test.dsl:mapbox-kotlin-test-dsl:$kotlin_test_dsl_version"
    testImplementation "com.github.gmazzo:okhttp-mock:$okhttp_mock_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_5_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    androidTestImplementation project(":common-tests")
    androidTestImplementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttp3_version"
    androidTestImplementation "com.adevinta.android:barista:$barista_version"
}
