<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title=""
        app:iconTint="?colorPrimary"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        />

    <item
        android:id="@+id/open_offline_search_java_example"
        android:title="@string/action_open_offline_search_java_example"
        />

    <item
        android:id="@+id/open_offline_search_kt_example"
        android:title="@string/action_open_offline_search_kt_example"
        />

    <item
        android:id="@+id/open_offline_reverse_geocoding_java_example"
        android:title="@string/action_open_offline_reverse_geocoding_java_example"
        />

    <item
        android:id="@+id/open_offline_reverse_geocoding_kt_example"
        android:title="@string/action_open_offline_reverse_geocoding_kt_example"
        />

</menu>
