plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "../gradle/versions.gradle"

def mapboxApiToken = project.properties['MAPBOX_ACCESS_TOKEN'] ?: System.getenv('MAPBOX_ACCESS_TOKEN')
if (mapboxApiToken == null) {
    throw new Exception("API token is not specified.")
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        buildConfigField "String", "MAPBOX_API_TOKEN", "\"$mapboxApiToken\""

        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        allWarningsAsErrors = !project.hasProperty('android.injected.invoked.from.ide')
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api "nl.jqno.equalsverifier:equalsverifier:$equals_verifier_version"

    implementation "com.mapbox.common:common:$common_sdk_version"
    implementation "com.mapbox.mapboxsdk:mapbox-android-core:$mapbox_android_core_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "junit:junit:$junit_version"
}
