plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "../gradle/versions.gradle"

def mapboxApiToken = project.properties['MAPBOX_ACCESS_TOKEN'] ?: System.getenv('MAPBOX_ACCESS_TOKEN')
if (mapboxApiToken == null) {
    throw new Exception("API token is not specified.")
}

android {
    namespace 'com.mapbox.search.common.tests'
    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        resValue "string", "mapbox_access_token", mapboxApiToken

        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    kotlinOptions {
        allWarningsAsErrors = !project.hasProperty('android.injected.invoked.from.ide')
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api dependenciesList.equalsVerifier

    api dependenciesList.mapboxSearchNative

    implementation dependenciesList.mapboxCommon
    implementation dependenciesList.kotlinStdlibJdk8
    implementation dependenciesList.kotlinReflect
    implementation dependenciesList.junit
}
