# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# SDK version attributes
VERSION_NAME=2.14.0-90d3837-SNAPSHOT

# Artifact attributes
mapboxArtifactUserOrg=mapbox
mapboxArtifactDeveloperId=mapbox
mapboxArtifactDeveloperName=Mapbox
mapboxArtifactGroup=com.mapbox.search
mapboxArtifactUrl=https://github.com/mapbox/mapbox-search-android
mapboxArtifactScmUrl=scm:git@github.com:mapbox/mapbox-search-android.git
mapboxLicenseName=Mapbox Terms of Service
mapboxLicenseUrl=https://www.mapbox.com/legal/tos

# ENABLE_SBS is deprecated
#ENABLE_SBS=true
# use API_TYPE with values of SEARCH_BOX, SBS, GEOCODING
# default value is SEARCH_BOX
# If API_TYPE is set it will override ENABLE_SBS property
API_TYPE=SEARCH_BOX
