pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

include ':custom-detekt-rules'
include ':common-tests'
// For more info check https://github.com/mapbox/mapbox-search-android#notes-about-japicmp-usage
// include ':gradle:japicmp'
include ':sdk', ':ui', ':offline', ':autofill', ':category', ':place-autocomplete', ':sdk-common', ':base', ':sample'
