<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Toolbar.Theme.Light.LightControls"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/search_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.mapbox.search.ui.view.SearchBottomSheetView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:elevation="@dimen/search_card_elevation"
            />

        <com.mapbox.search.ui.view.place.SearchPlaceBottomSheetView
            android:id="@+id/search_place_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="@dimen/search_card_elevation"
            />

        <com.mapbox.search.ui.view.category.SearchCategoriesBottomSheetView
            android:id="@+id/search_categories_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:elevation="@dimen/search_card_elevation"
            />

        <com.mapbox.search.ui.view.feedback.SearchFeedbackBottomSheetView
            android:id="@+id/search_feedback_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:elevation="@dimen/search_card_elevation"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
