<?xml version="1.0" encoding="utf-8"?>
<com.mapbox.search.ui.view.common.MapboxSdkUiErrorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/mapbox_search_sdk_dimen_8x"
    />
