<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/mapbox_search_sdk_search_view_background"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:parentTag="com.mapbox.search.ui.view.category.CategorySuggestionSearchView"
    >

    <View
        android:id="@+id/tongue_view"
        android:layout_width="@dimen/mapbox_search_sdk_search_view_tongue_width"
        android:layout_height="@dimen/mapbox_search_sdk_search_view_tongue_height"
        android:layout_marginTop="@dimen/mapbox_search_sdk_search_view_tongue_margin_top"
        android:background="@drawable/mapbox_search_sdk_tongue_view_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mapbox_search_sdk_category_suggestion_search_view_title_top_margin"
        android:drawablePadding="@dimen/mapbox_search_sdk_dimen_1x"
        android:gravity="center"
        android:textAppearance="@style/MapboxSearchSdk.Text.Primary"
        app:drawableStartCompat="@drawable/mapbox_search_sdk_ic_category_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tongue_view"
        tools:text="Cafe"
        />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="@dimen/mapbox_search_sdk_extra_touch_area"
        android:src="@drawable/mapbox_search_sdk_ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/category_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category_name"
        />

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mapbox_search_sdk_button_extra_tap_area_edge_offset"
        android:padding="@dimen/mapbox_search_sdk_extra_touch_area"
        android:src="@drawable/mapbox_search_sdk_close_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/category_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category_name"
        app:tint="?attr/mapboxSearchSdkPrimaryAccentColor"
        />

    <com.mapbox.search.ui.view.SearchResultsView
        android:id="@+id/search_results_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/mapbox_search_sdk_primary_layout_offset"
        android:paddingBottom="@dimen/mapbox_search_sdk_primary_layout_offset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_name"
        app:layout_constraintVertical_bias="0.0"
        />

    <com.mapbox.search.ui.utils.MapboxFadeView
        android:id="@+id/search_results_top_fade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mapbox_search_sdk_primary_layout_offset"
        app:fadeColor="?attr/mapboxSearchSdkBackgroundColor"
        app:layout_constraintEnd_toEndOf="@+id/search_results_view"
        app:layout_constraintStart_toStartOf="@+id/search_results_view"
        app:layout_constraintTop_toTopOf="@+id/search_results_view"
        />

</merge>
