<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:maxLines="1"
    android:minHeight="@dimen/mapbox_search_sdk_primary_layout_offset"
    android:paddingHorizontal="@dimen/mapbox_search_sdk_primary_layout_offset"
    android:text="@string/mapbox_search_sdk_search_result_view_recent_searches_title"
    android:textAlignment="viewStart"
    android:textAppearance="@style/MapboxSearchSdk.Text.BoldHeader"
    />
