<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_categories_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/mapbox_search_sdk_search_view_margin_horizontal"
    android:layout_marginTop="@dimen/mapbox_search_sdk_search_view_margin_top"
    android:layout_marginEnd="@dimen/mapbox_search_sdk_search_view_margin_horizontal"
    android:background="@drawable/mapbox_search_sdk_search_view_background"
    android:clickable="true"
    android:focusable="true"
    >

    <View
        android:id="@+id/tongue_view"
        android:layout_width="@dimen/mapbox_search_sdk_search_view_tongue_width"
        android:layout_height="@dimen/mapbox_search_sdk_search_view_tongue_height"
        android:layout_marginTop="@dimen/mapbox_search_sdk_search_view_tongue_margin_top"
        android:background="@drawable/mapbox_search_sdk_tongue_view_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/search_category_name"
        style="@style/MapboxSearchSdk.Text.CategoryHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mapbox_search_sdk_primary_layout_offset"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/card_close_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem"
        />

    <ImageView
        android:id="@+id/card_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mapbox_search_sdk_button_extra_tap_area_edge_offset"
        android:padding="@dimen/mapbox_search_sdk_extra_touch_area"
        android:src="@drawable/mapbox_search_sdk_close_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/search_category_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_category_name"
        app:tint="?attr/mapboxSearchSdkPrimaryAccentColor"
        />

    <TextView
        android:id="@+id/search_category_status"
        style="@style/MapboxSearchSdk.Text.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/mapbox_search_sdk_primary_layout_offset"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_category_name"
        tools:text="@tools:sample/lorem"
        />

    <View
        android:id="@+id/top_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/mapbox_search_sdk_divider_height"
        android:layout_marginHorizontal="@dimen/mapbox_search_sdk_primary_layout_offset"
        android:layout_marginTop="@dimen/mapbox_search_sdk_dimen_3x"
        android:background="@drawable/mapbox_search_sdk_list_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_category_status"
        />

    <com.mapbox.search.ui.view.common.MapboxSdkProgressBar
        android:id="@+id/categories_loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/peek_state_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_divider"
        tools:visibility="visible"
        />

    <com.mapbox.search.ui.view.common.MapboxSdkUiErrorView
        android:id="@+id/no_connection_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/peek_state_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/peek_state_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/mapbox_search_sdk_categories_card_peek_height"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_result_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/mapbox_search_sdk_primary_layout_offset"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_divider"
        />

    <com.mapbox.search.ui.utils.MapboxFadeView
        android:id="@+id/search_results_top_fade"
        android:layout_width="0dp"
        android:layout_height="@dimen/mapbox_search_sdk_dimen_2x"
        app:fadeColor="?attr/mapboxSearchSdkBackgroundColor"
        app:layout_constraintEnd_toEndOf="@+id/categories_result_recycler"
        app:layout_constraintStart_toStartOf="@+id/categories_result_recycler"
        app:layout_constraintTop_toTopOf="@+id/categories_result_recycler"
        app:mode="light"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
