<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/mapbox_search_sdk_primary_layout_offset"
        android:paddingBottom="@dimen/mapbox_search_sdk_primary_layout_offset"
        />

    <com.mapbox.search.ui.utils.MapboxFadeView
        android:id="@+id/top_fade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mapbox_search_sdk_primary_layout_offset"
        app:fadeColor="?attr/mapboxSearchSdkBackgroundColor"
        />
</FrameLayout>
