<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/mapbox_search_sdk_list_item_height_complex_item"
    >

    <ImageView
        android:id="@+id/favorite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mapbox_search_sdk_list_item_start_padding_with_start_icon_margin"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/mapbox_search_sdk_ic_favorite_home"
        />

    <ImageView
        android:id="@+id/favourite_more_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mapbox_search_sdk_list_item_icon_horizontal_margin"
        android:padding="@dimen/mapbox_search_sdk_extra_touch_area"
        android:src="@drawable/mapbox_search_sdk_ic_three_dots"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/mapboxSearchSdkPrimaryAccentColor"
        />

    <TextView
        android:id="@+id/favorite_name"
        style="@style/MapboxSearchSdk.Text.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mapbox_search_sdk_list_item_icon_horizontal_margin"
        android:layout_marginEnd="@dimen/mapbox_search_sdk_list_item_icon_horizontal_margin"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/favorite_address"
        app:layout_constraintEnd_toStartOf="@+id/favourite_more_actions"
        app:layout_constraintStart_toEndOf="@+id/favorite_icon"
        app:layout_constraintTop_toTopOf="@+id/favorite_icon"
        app:layout_goneMarginEnd="@dimen/mapbox_search_sdk_primary_layout_offset"
        tools:text="@tools:sample/lorem/random"
        />

    <TextView
        android:id="@+id/favorite_address"
        style="@style/MapboxSearchSdk.Text.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mapbox_search_sdk_list_item_icon_horizontal_margin"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/mapbox_search_sdk_list_item_icon_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/favorite_icon"
        app:layout_constraintEnd_toStartOf="@+id/favourite_more_actions"
        app:layout_constraintStart_toEndOf="@+id/favorite_icon"
        app:layout_constraintTop_toBottomOf="@+id/favorite_name"
        app:layout_goneMarginEnd="@dimen/mapbox_search_sdk_primary_layout_offset"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
