plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.mapbox.android.sdk.versions'
    id 'de.mannodermaus.android-junit5'
    id 'com.getkeepsafe.dexcount'
}

apply plugin: 'org.jetbrains.dokka'

apply from: "../gradle/ktlint.gradle"
apply from: "../gradle/jacoco.gradle"
apply from: "../gradle/versions.gradle"
apply from: "../gradle/dexcount.gradle"
apply from: "../gradle/publish.gradle"
apply from: "../gradle/license.gradle"

android {
    namespace 'com.mapbox.search.base'
    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            consumerProguardFiles "${projectDir}/proguard/consumer-proguard-base.txt"
        }
        release {
            minifyEnabled false
            consumerProguardFiles "${projectDir}/proguard/consumer-proguard-base.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    kotlinOptions {
        allWarningsAsErrors = !project.hasProperty('android.injected.invoked.from.ide')
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    lint {
        abortOnError true
        disable 'ParcelCreator', 'ContentDescription', 'EnsureInitializerMetadata'
    }
}

dependencies {
    api project(path: ':sdk-common')
    api dependenciesList.mapboxSearchNative

    implementation dependenciesList.kotlinCoroutines

    implementation dependenciesList.mapboxCommon

    implementation dependenciesList.mapboxBase

    implementation dependenciesList.androidxCore
    implementation dependenciesList.androidxAppcompat
    implementation dependenciesList.androidxStartupRuntime

    ktlint dependenciesList.ktlint

    testImplementation dependenciesList.mapboxTestDsl
    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockitoCore

    testImplementation dependenciesList.mockk

    testImplementation dependenciesList.jupiterApi
    testImplementation dependenciesList.jupiterEngine
    testImplementation project(":common-tests")

    androidTestImplementation dependenciesList.androidxTestRunner
    androidTestImplementation dependenciesList.androidxJunit
    androidTestImplementation dependenciesList.androidXEspressoCore
    androidTestImplementation dependenciesList.okHttpMockWebServer
    androidTestImplementation project(":common-tests")
}
