public abstract interface class com/mapbox/search/autofill/AddressAutofill {
	public static final field Companion Lcom/mapbox/search/autofill/AddressAutofill$Companion;
	public static fun create (Ljava/lang/String;)Lcom/mapbox/search/autofill/AddressAutofill;
	public static fun create (Ljava/lang/String;Lcom/mapbox/android/core/location/LocationEngine;)Lcom/mapbox/search/autofill/AddressAutofill;
	public abstract fun suggestions (Lcom/mapbox/geojson/Point;Lcom/mapbox/search/autofill/AddressAutofillOptions;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun suggestions (Lcom/mapbox/search/autofill/Query;Lcom/mapbox/search/autofill/AddressAutofillOptions;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/mapbox/search/autofill/AddressAutofill$Companion {
	public final fun create (Ljava/lang/String;)Lcom/mapbox/search/autofill/AddressAutofill;
	public final fun create (Ljava/lang/String;Lcom/mapbox/android/core/location/LocationEngine;)Lcom/mapbox/search/autofill/AddressAutofill;
	public static synthetic fun create$default (Lcom/mapbox/search/autofill/AddressAutofill$Companion;Ljava/lang/String;Lcom/mapbox/android/core/location/LocationEngine;ILjava/lang/Object;)Lcom/mapbox/search/autofill/AddressAutofill;
}

public final class com/mapbox/search/autofill/AddressAutofillOptions : android/os/Parcelable {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> ()V
	public fun <init> (Ljava/util/List;)V
	public fun <init> (Ljava/util/List;Lcom/mapbox/search/autofill/AddressAutofillOptions$Language;)V
	public synthetic fun <init> (Ljava/util/List;Lcom/mapbox/search/autofill/AddressAutofillOptions$Language;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCountries ()Ljava/util/List;
	public final fun getLanguage ()Lcom/mapbox/search/autofill/AddressAutofillOptions$Language;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public final class com/mapbox/search/autofill/AddressAutofillOptions$Country : android/os/Parcelable {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Ljava/lang/String;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public final class com/mapbox/search/autofill/AddressAutofillOptions$Language : android/os/Parcelable {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Ljava/lang/String;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public abstract class com/mapbox/search/autofill/AddressAutofillResponse : android/os/Parcelable {
}

public final class com/mapbox/search/autofill/AddressAutofillResponse$Error : com/mapbox/search/autofill/AddressAutofillResponse {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Ljava/lang/Exception;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Ljava/lang/Exception;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public final class com/mapbox/search/autofill/AddressAutofillResponse$Suggestions : com/mapbox/search/autofill/AddressAutofillResponse {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Ljava/util/List;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSuggestions ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public final class com/mapbox/search/autofill/AddressAutofillResult : android/os/Parcelable {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAddress ()Lcom/mapbox/search/autofill/AddressComponents;
	public final fun getSuggestion ()Lcom/mapbox/search/autofill/AddressAutofillSuggestion;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public final class com/mapbox/search/autofill/AddressAutofillSuggestion : android/os/Parcelable {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCoordinate ()Lcom/mapbox/geojson/Point;
	public final fun getFormattedAddress ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun result ()Lcom/mapbox/search/autofill/AddressAutofillResult;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public final class com/mapbox/search/autofill/AddressComponents : android/os/Parcelable {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public synthetic fun <init> (Lcom/mapbox/search/base/result/BaseSearchAddress;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCountry ()Ljava/lang/String;
	public final fun getDistrict ()Ljava/lang/String;
	public final fun getHouseNumber ()Ljava/lang/String;
	public final fun getLocality ()Ljava/lang/String;
	public final fun getNeighborhood ()Ljava/lang/String;
	public final fun getPlace ()Ljava/lang/String;
	public final fun getPostcode ()Ljava/lang/String;
	public final fun getRegion ()Ljava/lang/String;
	public final fun getStreet ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public final class com/mapbox/search/autofill/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/mapbox/search/autofill/Query {
	public static final field Companion Lcom/mapbox/search/autofill/Query$Companion;
	public static final field MIN_QUERY_LENGTH I
	public static final fun create (Ljava/lang/String;)Lcom/mapbox/search/autofill/Query;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getQuery ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mapbox/search/autofill/Query$Companion {
	public final fun create (Ljava/lang/String;)Lcom/mapbox/search/autofill/Query;
}

