plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
    id 'com.mapbox.android.sdk.versions'
    id 'com.getkeepsafe.dexcount'
}

apply from: "../gradle/ktlint.gradle"
apply from: "../gradle/versions.gradle"
apply from: "../gradle/pitest.gradle"
apply from: "../gradle/jacoco.gradle"
apply from: "../gradle/dexcount.gradle"
apply from: "../gradle/dokka.gradle"
apply from: "../gradle/publish.gradle"
apply from: "../gradle/license.gradle"
apply from: "../gradle/track-public-apis.gradle"

android {
    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "VERSION_NAME", "\"$VERSION_NAME\""
    }

    buildTypes {
        debug {
            testCoverageEnabled project.hasProperty('coverage')
            consumerProguardFiles "${projectDir}/proguard/consumer-proguard-sdk.txt"
        }
        release {
            jniDebuggable false
            minifyEnabled false
            consumerProguardFiles "${projectDir}/proguard/consumer-proguard-sdk.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        allWarningsAsErrors = !project.hasProperty('android.injected.invoked.from.ide')
        jvmTarget = JavaVersion.VERSION_1_8.toString()

        /**
         * Migrate to Groovy syntax when the issue https://youtrack.jetbrains.com/issue/KT-37652 is resolved
         *
         *     kotlin {
         *         explicitApi()
         *     }
         */
        freeCompilerArgs += [
                '-Xexplicit-api=strict',
        ]
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    lint {
        abortOnError true
        disable 'ParcelCreator'
    }
}

dependencies {
    implementation dependenciesList.mapboxSearchNative

    implementation dependenciesList.kotlinStdlib
    implementation dependenciesList.androidxAnnotation

    api dependenciesList.mapboxCommon

    ktlint dependenciesList.ktlint

    testImplementation dependenciesList.gmazzoOkHttpMock
    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockitoCore

    testImplementation dependenciesList.mockk

    testImplementation dependenciesList.jupiterApi
    testImplementation dependenciesList.jupiterEngine
    testImplementation dependenciesList.jupiterParams
    testImplementation project(":common-tests")
}
