plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.gitlab.arturbosch.detekt:detekt-api:$detekt_version"
    implementation "io.gitlab.arturbosch.detekt:detekt-test:$detekt_version"
}
