plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation dependenciesList.kotlinStdlibJdk8
    implementation dependenciesList.detektApi
    implementation dependenciesList.detektTest
}
